[APPLICATION]
app.icon=king.png
app.title=Chess Game


[WINDOW]
window.width=800
window.height=600


[CESSBOARD]
chessboard.width=520
chessboard.height=517
chessboard.initial.position.x=140
chessboard.initial.position.y=40
chessboard.piece.offset=10
chessboard.pieces.icon.3d=False
chessboard.wallpaper.image=chessboard_wallpaper_1.jpg


[PLAYER_LED]
player.led.radius=20
player.led.initial.position.x=720
player.led.initial.position.y=140


[PIECE2D]
piece.2d.icon.black.king=Chess_kdt60.png
piece.2d.icon.black.queen=Chess_qdt60.png
piece.2d.icon.black.rook=Chess_rdt60.png
piece.2d.icon.black.knight=Chess_ndt60.png
piece.2d.icon.black.bishop=Chess_bdt60.png
piece.2d.icon.black.pawn=Chess_pdt60.png

piece.2d.icon.white.king=Chess_klt60.png
piece.2d.icon.white.queen=Chess_qlt60.png
piece.2d.icon.white.rook=Chess_rlt60.png
piece.2d.icon.white.knight=Chess_nlt60.png
piece.2d.icon.white.bishop=Chess_blt60.png
piece.2d.icon.white.pawn=Chess_plt60.png


[PIECE3D]
piece.3d.icon.black.king=chess_piece_illustration_black_king.png
piece.3d.icon.black.queen=chess_piece_illustration_black_queen.png
piece.3d.icon.black.rook=chess_piece_illustration_black_rook.png
piece.3d.icon.black.knight=chess_piece_illustration_black_knight.png
piece.3d.icon.black.bishop=chess_piece_illustration_black_bishop.png
piece.3d.icon.black.pawn=chess_piece_illustration_black_pawn.png

piece.3d.icon.white.king=chess_piece_illustration_white_king.png
piece.3d.icon.white.queen=chess_piece_illustration_white_queen.png
piece.3d.icon.white.rook=chess_piece_illustration_white_rook.png
piece.3d.icon.white.knight=chess_piece_illustration_white_knight.png
piece.3d.icon.white.bishop=chess_piece_illustration_white_bishop.png
piece.3d.icon.white.pawn=chess_piece_illustration_white_pawn.png


[IMAGES_FOLDER_PATH]
app.folder.pics.main=pics
app.folder.pics.chessboard.boards=boards
app.folder.pics.chessboard.pieces=chess_pieces
app.folder.piece.color.black=black
app.folder.piece.color.white=white
app.folder.pics.chessboard.2d=
app.folder.pics.chessboard.3d=3Ds


[GAMEPLAY_MODE]
app.gameplay.mode.singleplayer=singleplayer
app.gameplay.mode.multiplayer=multiplayer
app.gameplay.mode.current=singleplayer


[SINGLEPLAYER_BOT]
app.gameplay.mode.singleplayer.level.min=1
app.gameplay.mode.singleplayer.level.max=10
app.gameplay.mode.singleplayer.level.current=3
app.gameplay.mode.singleplayer.method.brute.force=brute force
app.gameplay.mode.singleplayer.method.reinforced.learning=reinforced learning
app.gameplay.mode.singleplayer.method.current=reinforced learning
app.gameplay.mode.singleplayer.debug.mode=True